200
=============Load dataset successfully=============
cofinal...
=============Load model successfully=============
Namespace(video_path='/home/zkl/Documents/Data/GDLT_data/VST/RG/swintx_avg_fps25_clip32', clip_num=68, train_label_path='/home/zkl/Documents/Data/GDLT_data/VST/RG/train.txt', test_label_path='/home/zkl/Documents/Data/GDLT_data/VST/RG/test.txt', action_type='Ball', score_type='Total_Score', model_name='Ball', submodel_name='cofinal', ckpt=None, test=False, epoch=250, batch=32, lr=0.01, momentum=0.9, weight_decay=0.0001, optim='sgd', lr_decay='cos', decay_rate=0.01, warmup=0, in_dim=1024, hidden_dim=256, n_head=1, n_encoder=1, n_decoder=2, n_query=4, alpha=1.0, margin=1.0, dropout=0.3, activate_regular_restrictions=2, loss_align=1, ab=0)
=============Begin training=============
/home/zkl/.conda/envs/AQA/lib/python3.9/site-packages/numpy/lib/npyio.py:719: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  val = np.asanyarray(val)
Epoch: 0	Loss: 1.2244	Train Coef: 0.113	Test Loss: 0.0244	Test Coef: 0.182442	Test rl2: 4.0729
Epoch: 1	Loss: 1.0692	Train Coef: 0.079	Test Loss: 0.0294	Test Coef: 0.319983	Test rl2: 4.9150
Epoch: 2	Loss: 0.8754	Train Coef: 0.125	Test Loss: 0.0175	Test Coef: 0.295827	Test rl2: 2.9273
Epoch: 3	Loss: 0.7017	Train Coef: 0.189	Test Loss: 0.0204	Test Coef: 0.364933	Test rl2: 3.4050
Epoch: 4	Loss: 0.5760	Train Coef: 0.173	Test Loss: 0.0185	Test Coef: 0.371848	Test rl2: 3.0850
Epoch: 5	Loss: 0.4828	Train Coef: -0.010	Test Loss: 0.0198	Test Coef: 0.331749	Test rl2: 3.3030
Epoch: 6	Loss: 0.4153	Train Coef: 0.187	Test Loss: 0.0189	Test Coef: 0.347116	Test rl2: 3.1499
Epoch: 7	Loss: 0.3665	Train Coef: 0.125	Test Loss: 0.0185	Test Coef: 0.356385	Test rl2: 3.0949
Epoch: 8	Loss: 0.3343	Train Coef: 0.113	Test Loss: 0.0178	Test Coef: 0.414830	Test rl2: 2.9742
Epoch: 9	Loss: 0.3123	Train Coef: 0.166	Test Loss: 0.0178	Test Coef: 0.457859	Test rl2: 2.9744
Epoch: 10	Loss: 0.2888	Train Coef: 0.132	Test Loss: 0.0184	Test Coef: 0.454738	Test rl2: 3.0667
Epoch: 11	Loss: 0.2800	Train Coef: 0.195	Test Loss: 0.0184	Test Coef: 0.390962	Test rl2: 3.0638
Epoch: 12	Loss: 0.2672	Train Coef: 0.130	Test Loss: 0.0172	Test Coef: 0.414446	Test rl2: 2.8664
Epoch: 13	Loss: 0.2523	Train Coef: 0.114	Test Loss: 0.0192	Test Coef: 0.410171	Test rl2: 3.2103
Epoch: 14	Loss: 0.2378	Train Coef: 0.346	Test Loss: 0.0173	Test Coef: 0.438313	Test rl2: 2.8860
Epoch: 15	Loss: 0.2318	Train Coef: 0.254	Test Loss: 0.0183	Test Coef: 0.450079	Test rl2: 3.0548
Epoch: 16	Loss: 0.2181	Train Coef: 0.286	Test Loss: 0.0177	Test Coef: 0.438121	Test rl2: 2.9497
Epoch: 17	Loss: 0.2156	Train Coef: 0.233	Test Loss: 0.0179	Test Coef: 0.452480	Test rl2: 2.9839
Epoch: 18	Loss: 0.2059	Train Coef: 0.268	Test Loss: 0.0175	Test Coef: 0.471882	Test rl2: 2.9163
Epoch: 19	Loss: 0.2046	Train Coef: 0.257	Test Loss: 0.0170	Test Coef: 0.457715	Test rl2: 2.8366
Epoch: 20	Loss: 0.1936	Train Coef: 0.319	Test Loss: 0.0200	Test Coef: 0.440523	Test rl2: 3.3365
Epoch: 21	Loss: 0.1855	Train Coef: 0.191	Test Loss: 0.0170	Test Coef: 0.447390	Test rl2: 2.8328
Epoch: 22	Loss: 0.1771	Train Coef: 0.218	Test Loss: 0.0189	Test Coef: 0.465591	Test rl2: 3.1618
Epoch: 23	Loss: 0.1691	Train Coef: 0.216	Test Loss: 0.0165	Test Coef: 0.481967	Test rl2: 2.7483
Epoch: 24	Loss: 0.1663	Train Coef: 0.368	Test Loss: 0.0176	Test Coef: 0.461845	Test rl2: 2.9395
Epoch: 25	Loss: 0.1575	Train Coef: 0.272	Test Loss: 0.0157	Test Coef: 0.470537	Test rl2: 2.6156
Epoch: 26	Loss: 0.1525	Train Coef: 0.304	Test Loss: 0.0169	Test Coef: 0.500168	Test rl2: 2.8193
Epoch: 27	Loss: 0.1524	Train Coef: 0.308	Test Loss: 0.0163	Test Coef: 0.550257	Test rl2: 2.7144
Epoch: 28	Loss: 0.1416	Train Coef: 0.247	Test Loss: 0.0162	Test Coef: 0.566489	Test rl2: 2.7028
Epoch: 29	Loss: 0.1408	Train Coef: 0.295	Test Loss: 0.0167	Test Coef: 0.588772	Test rl2: 2.7838
Epoch: 30	Loss: 0.1292	Train Coef: 0.508	Test Loss: 0.0154	Test Coef: 0.539740	Test rl2: 2.5681
Epoch: 31	Loss: 0.1279	Train Coef: 0.278	Test Loss: 0.0157	Test Coef: 0.483360	Test rl2: 2.6282
Epoch: 32	Loss: 0.1218	Train Coef: 0.318	Test Loss: 0.0146	Test Coef: 0.631465	Test rl2: 2.4337
Epoch: 33	Loss: 0.1147	Train Coef: 0.370	Test Loss: 0.0149	Test Coef: 0.636412	Test rl2: 2.4845
Epoch: 34	Loss: 0.1098	Train Coef: 0.307	Test Loss: 0.0137	Test Coef: 0.549825	Test rl2: 2.2862
Epoch: 35	Loss: 0.1078	Train Coef: 0.336	Test Loss: 0.0136	Test Coef: 0.620276	Test rl2: 2.2671
Epoch: 36	Loss: 0.1098	Train Coef: 0.318	Test Loss: 0.0148	Test Coef: 0.662537	Test rl2: 2.4632
Epoch: 37	Loss: 0.1050	Train Coef: 0.342	Test Loss: 0.0135	Test Coef: 0.638189	Test rl2: 2.2607
Epoch: 38	Loss: 0.1037	Train Coef: 0.348	Test Loss: 0.0146	Test Coef: 0.578447	Test rl2: 2.4346
Epoch: 39	Loss: 0.1013	Train Coef: 0.377	Test Loss: 0.0126	Test Coef: 0.654805	Test rl2: 2.0992
Epoch: 40	Loss: 0.0991	Train Coef: 0.431	Test Loss: 0.0138	Test Coef: 0.615905	Test rl2: 2.2985
Epoch: 41	Loss: 0.0986	Train Coef: 0.512	Test Loss: 0.0120	Test Coef: 0.673966	Test rl2: 1.9990
Epoch: 42	Loss: 0.0959	Train Coef: 0.590	Test Loss: 0.0120	Test Coef: 0.664890	Test rl2: 2.0015
Epoch: 43	Loss: 0.0968	Train Coef: 0.590	Test Loss: 0.0118	Test Coef: 0.703885	Test rl2: 1.9680
Epoch: 44	Loss: 0.0947	Train Coef: 0.630	Test Loss: 0.0113	Test Coef: 0.680546	Test rl2: 1.8846
Epoch: 45	Loss: 0.0922	Train Coef: 0.761	Test Loss: 0.0125	Test Coef: 0.720021	Test rl2: 2.0872
Epoch: 46	Loss: 0.0916	Train Coef: 0.623	Test Loss: 0.0111	Test Coef: 0.673678	Test rl2: 1.8485
Epoch: 47	Loss: 0.0943	Train Coef: 0.669	Test Loss: 0.0128	Test Coef: 0.666571	Test rl2: 2.1311
Epoch: 48	Loss: 0.0911	Train Coef: 0.783	Test Loss: 0.0099	Test Coef: 0.732603	Test rl2: 1.6589
Epoch: 49	Loss: 0.0921	Train Coef: 0.569	Test Loss: 0.0129	Test Coef: 0.700427	Test rl2: 2.1468
Epoch: 50	Loss: 0.0895	Train Coef: 0.669	Test Loss: 0.0109	Test Coef: 0.668972	Test rl2: 1.8190
Epoch: 51	Loss: 0.0900	Train Coef: 0.583	Test Loss: 0.0130	Test Coef: 0.743553	Test rl2: 2.1731
Epoch: 52	Loss: 0.0889	Train Coef: 0.706	Test Loss: 0.0119	Test Coef: 0.723815	Test rl2: 1.9924
Epoch: 53	Loss: 0.0879	Train Coef: 0.698	Test Loss: 0.0099	Test Coef: 0.731883	Test rl2: 1.6608
Epoch: 54	Loss: 0.0877	Train Coef: 0.824	Test Loss: 0.0107	Test Coef: 0.776449	Test rl2: 1.7860
Epoch: 55	Loss: 0.0883	Train Coef: 0.672	Test Loss: 0.0106	Test Coef: 0.715603	Test rl2: 1.7669
Epoch: 56	Loss: 0.0902	Train Coef: 0.778	Test Loss: 0.0108	Test Coef: 0.788839	Test rl2: 1.8085
Epoch: 57	Loss: 0.0888	Train Coef: 0.542	Test Loss: 0.0106	Test Coef: 0.733900	Test rl2: 1.7669
Epoch: 58	Loss: 0.0908	Train Coef: 0.713	Test Loss: 0.0120	Test Coef: 0.787158	Test rl2: 2.0036
Epoch: 59	Loss: 0.0907	Train Coef: 0.645	Test Loss: 0.0111	Test Coef: 0.721846	Test rl2: 1.8557
Epoch: 60	Loss: 0.0879	Train Coef: 0.696	Test Loss: 0.0122	Test Coef: 0.774864	Test rl2: 2.0447
Epoch: 61	Loss: 0.0881	Train Coef: 0.710	Test Loss: 0.0094	Test Coef: 0.768477	Test rl2: 1.5681
Epoch: 62	Loss: 0.0852	Train Coef: 0.855	Test Loss: 0.0109	Test Coef: 0.711857	Test rl2: 1.8157
Epoch: 63	Loss: 0.0857	Train Coef: 0.683	Test Loss: 0.0089	Test Coef: 0.775345	Test rl2: 1.4833
Epoch: 64	Loss: 0.0863	Train Coef: 0.749	Test Loss: 0.0093	Test Coef: 0.783172	Test rl2: 1.5564
Epoch: 65	Loss: 0.0845	Train Coef: 0.518	Test Loss: 0.0097	Test Coef: 0.765980	Test rl2: 1.6112
Epoch: 66	Loss: 0.0841	Train Coef: 0.850	Test Loss: 0.0102	Test Coef: 0.754262	Test rl2: 1.7059
Epoch: 67	Loss: 0.0853	Train Coef: 0.768	Test Loss: 0.0099	Test Coef: 0.794842	Test rl2: 1.6506
Epoch: 68	Loss: 0.0844	Train Coef: 0.899	Test Loss: 0.0098	Test Coef: 0.749892	Test rl2: 1.6319
Epoch: 69	Loss: 0.0858	Train Coef: 0.821	Test Loss: 0.0086	Test Coef: 0.799068	Test rl2: 1.4407
Epoch: 70	Loss: 0.0854	Train Coef: 0.858	Test Loss: 0.0114	Test Coef: 0.708688	Test rl2: 1.8969
Epoch: 71	Loss: 0.0869	Train Coef: 0.664	Test Loss: 0.0079	Test Coef: 0.802382	Test rl2: 1.3238
Epoch: 72	Loss: 0.0842	Train Coef: 0.681	Test Loss: 0.0110	Test Coef: 0.703693	Test rl2: 1.8367
Epoch: 73	Loss: 0.0847	Train Coef: 0.779	Test Loss: 0.0082	Test Coef: 0.801998	Test rl2: 1.3628
Epoch: 74	Loss: 0.0840	Train Coef: 0.673	Test Loss: 0.0093	Test Coef: 0.767709	Test rl2: 1.5580
Epoch: 75	Loss: 0.0853	Train Coef: 0.743	Test Loss: 0.0086	Test Coef: 0.792633	Test rl2: 1.4331
Epoch: 76	Loss: 0.0840	Train Coef: 0.686	Test Loss: 0.0096	Test Coef: 0.772895	Test rl2: 1.6064
Epoch: 77	Loss: 0.0871	Train Coef: 0.553	Test Loss: 0.0093	Test Coef: 0.768141	Test rl2: 1.5481
Epoch: 78	Loss: 0.0882	Train Coef: 0.758	Test Loss: 0.0103	Test Coef: 0.777025	Test rl2: 1.7172
Epoch: 79	Loss: 0.0868	Train Coef: 0.714	Test Loss: 0.0089	Test Coef: 0.775681	Test rl2: 1.4802
Epoch: 80	Loss: 0.0847	Train Coef: 0.911	Test Loss: 0.0091	Test Coef: 0.771455	Test rl2: 1.5234
Epoch: 81	Loss: 0.0846	Train Coef: 0.666	Test Loss: 0.0094	Test Coef: 0.765116	Test rl2: 1.5740
Epoch: 82	Loss: 0.0833	Train Coef: 0.736	Test Loss: 0.0085	Test Coef: 0.782836	Test rl2: 1.4231
Epoch: 83	Loss: 0.0831	Train Coef: 0.627	Test Loss: 0.0098	Test Coef: 0.755079	Test rl2: 1.6414
Epoch: 84	Loss: 0.0835	Train Coef: 0.816	Test Loss: 0.0080	Test Coef: 0.790904	Test rl2: 1.3368
Epoch: 85	Loss: 0.0830	Train Coef: 0.789	Test Loss: 0.0092	Test Coef: 0.766076	Test rl2: 1.5293
Epoch: 86	Loss: 0.0835	Train Coef: 0.688	Test Loss: 0.0085	Test Coef: 0.785622	Test rl2: 1.4218
Epoch: 87	Loss: 0.0838	Train Coef: 0.594	Test Loss: 0.0087	Test Coef: 0.788551	Test rl2: 1.4571
Epoch: 88	Loss: 0.0827	Train Coef: 0.706	Test Loss: 0.0093	Test Coef: 0.780003	Test rl2: 1.5495
Epoch: 89	Loss: 0.0827	Train Coef: 0.844	Test Loss: 0.0092	Test Coef: 0.766652	Test rl2: 1.5344
Epoch: 90	Loss: 0.0836	Train Coef: 0.639	Test Loss: 0.0088	Test Coef: 0.789608	Test rl2: 1.4724
Epoch: 91	Loss: 0.0825	Train Coef: 0.760	Test Loss: 0.0098	Test Coef: 0.751573	Test rl2: 1.6372
Epoch: 92	Loss: 0.0820	Train Coef: 0.675	Test Loss: 0.0087	Test Coef: 0.787254	Test rl2: 1.4530
Epoch: 93	Loss: 0.0836	Train Coef: 0.742	Test Loss: 0.0097	Test Coef: 0.757144	Test rl2: 1.6168
Epoch: 94	Loss: 0.0821	Train Coef: 0.615	Test Loss: 0.0087	Test Coef: 0.770734	Test rl2: 1.4563
Epoch: 95	Loss: 0.0830	Train Coef: 0.843	Test Loss: 0.0088	Test Coef: 0.769534	Test rl2: 1.4708
Epoch: 96	Loss: 0.0822	Train Coef: 0.917	Test Loss: 0.0103	Test Coef: 0.766364	Test rl2: 1.7182
Epoch: 97	Loss: 0.0827	Train Coef: 0.452	Test Loss: 0.0093	Test Coef: 0.780819	Test rl2: 1.5508
Epoch: 98	Loss: 0.0846	Train Coef: 0.780	Test Loss: 0.0095	Test Coef: 0.774048	Test rl2: 1.5812
Epoch: 99	Loss: 0.0832	Train Coef: 0.615	Test Loss: 0.0090	Test Coef: 0.778322	Test rl2: 1.5106
Epoch: 100	Loss: 0.0826	Train Coef: 0.665	Test Loss: 0.0091	Test Coef: 0.786150	Test rl2: 1.5234
Epoch: 101	Loss: 0.0832	Train Coef: 0.622	Test Loss: 0.0091	Test Coef: 0.769294	Test rl2: 1.5112
Epoch: 102	Loss: 0.0828	Train Coef: 0.717	Test Loss: 0.0091	Test Coef: 0.770590	Test rl2: 1.5215
Epoch: 103	Loss: 0.0847	Train Coef: 0.868	Test Loss: 0.0104	Test Coef: 0.763339	Test rl2: 1.7289
Epoch: 104	Loss: 0.0852	Train Coef: 0.765	Test Loss: 0.0086	Test Coef: 0.796955	Test rl2: 1.4303
Epoch: 105	Loss: 0.0828	Train Coef: 0.803	Test Loss: 0.0103	Test Coef: 0.773520	Test rl2: 1.7142
Epoch: 106	Loss: 0.0842	Train Coef: 0.640	Test Loss: 0.0097	Test Coef: 0.751957	Test rl2: 1.6147
Epoch: 107	Loss: 0.0818	Train Coef: 0.818	Test Loss: 0.0091	Test Coef: 0.776545	Test rl2: 1.5168
Epoch: 108	Loss: 0.0819	Train Coef: 0.722	Test Loss: 0.0101	Test Coef: 0.751333	Test rl2: 1.6779
Epoch: 109	Loss: 0.0830	Train Coef: 0.755	Test Loss: 0.0094	Test Coef: 0.768333	Test rl2: 1.5665
Epoch: 110	Loss: 0.0823	Train Coef: 0.660	Test Loss: 0.0102	Test Coef: 0.769726	Test rl2: 1.6965
Epoch: 111	Loss: 0.0827	Train Coef: 0.725	Test Loss: 0.0095	Test Coef: 0.771118	Test rl2: 1.5789
Epoch: 112	Loss: 0.0807	Train Coef: 0.904	Test Loss: 0.0087	Test Coef: 0.780051	Test rl2: 1.4519
Epoch: 113	Loss: 0.0823	Train Coef: 0.810	Test Loss: 0.0088	Test Coef: 0.777073	Test rl2: 1.4684
Epoch: 114	Loss: 0.0821	Train Coef: 0.792	Test Loss: 0.0087	Test Coef: 0.793113	Test rl2: 1.4577
Epoch: 115	Loss: 0.0819	Train Coef: 0.709	Test Loss: 0.0096	Test Coef: 0.769438	Test rl2: 1.5950
Epoch: 116	Loss: 0.0813	Train Coef: 0.747	Test Loss: 0.0087	Test Coef: 0.787927	Test rl2: 1.4563
Epoch: 117	Loss: 0.0813	Train Coef: 0.803	Test Loss: 0.0083	Test Coef: 0.793594	Test rl2: 1.3875
Epoch: 118	Loss: 0.0826	Train Coef: 0.614	Test Loss: 0.0098	Test Coef: 0.770734	Test rl2: 1.6299
Epoch: 119	Loss: 0.0812	Train Coef: 0.821	Test Loss: 0.0088	Test Coef: 0.771695	Test rl2: 1.4762
Epoch: 120	Loss: 0.0806	Train Coef: 0.747	Test Loss: 0.0084	Test Coef: 0.807713	Test rl2: 1.3943
Epoch: 121	Loss: 0.0811	Train Coef: 0.736	Test Loss: 0.0093	Test Coef: 0.774576	Test rl2: 1.5518
Epoch: 122	Loss: 0.0827	Train Coef: 0.776	Test Loss: 0.0099	Test Coef: 0.766028	Test rl2: 1.6464
Epoch: 123	Loss: 0.0815	Train Coef: 0.744	Test Loss: 0.0081	Test Coef: 0.808721	Test rl2: 1.3556
Epoch: 124	Loss: 0.0803	Train Coef: 0.712	Test Loss: 0.0090	Test Coef: 0.786246	Test rl2: 1.4952
Epoch: 125	Loss: 0.0819	Train Coef: 0.815	Test Loss: 0.0095	Test Coef: 0.765500	Test rl2: 1.5925
Epoch: 126	Loss: 0.0827	Train Coef: 0.792	Test Loss: 0.0086	Test Coef: 0.797339	Test rl2: 1.4425
Epoch: 127	Loss: 0.0815	Train Coef: 0.706	Test Loss: 0.0088	Test Coef: 0.773424	Test rl2: 1.4606
Epoch: 128	Loss: 0.0812	Train Coef: 0.746	Test Loss: 0.0094	Test Coef: 0.765884	Test rl2: 1.5766
Epoch: 129	Loss: 0.0820	Train Coef: 0.747	Test Loss: 0.0085	Test Coef: 0.777218	Test rl2: 1.4174
Epoch: 130	Loss: 0.0814	Train Coef: 0.837	Test Loss: 0.0080	Test Coef: 0.808097	Test rl2: 1.3401
Epoch: 131	Loss: 0.0809	Train Coef: 0.821	Test Loss: 0.0104	Test Coef: 0.745570	Test rl2: 1.7412
Epoch: 132	Loss: 0.0812	Train Coef: 0.790	Test Loss: 0.0090	Test Coef: 0.774912	Test rl2: 1.4953
Epoch: 133	Loss: 0.0822	Train Coef: 0.730	Test Loss: 0.0094	Test Coef: 0.768381	Test rl2: 1.5713
Epoch: 134	Loss: 0.0812	Train Coef: 0.829	Test Loss: 0.0086	Test Coef: 0.791529	Test rl2: 1.4314
Epoch: 135	Loss: 0.0821	Train Coef: 0.762	Test Loss: 0.0092	Test Coef: 0.779283	Test rl2: 1.5298
Epoch: 136	Loss: 0.0806	Train Coef: 0.787	Test Loss: 0.0100	Test Coef: 0.764923	Test rl2: 1.6649
Epoch: 137	Loss: 0.0822	Train Coef: 0.774	Test Loss: 0.0085	Test Coef: 0.794938	Test rl2: 1.4202
Epoch: 138	Loss: 0.0830	Train Coef: 0.713	Test Loss: 0.0104	Test Coef: 0.754118	Test rl2: 1.7338
Epoch: 139	Loss: 0.0816	Train Coef: 0.760	Test Loss: 0.0084	Test Coef: 0.800413	Test rl2: 1.3969
Epoch: 140	Loss: 0.0814	Train Coef: 0.748	Test Loss: 0.0087	Test Coef: 0.782452	Test rl2: 1.4548
Epoch: 141	Loss: 0.0816	Train Coef: 0.617	Test Loss: 0.0093	Test Coef: 0.766652	Test rl2: 1.5523
Epoch: 142	Loss: 0.0810	Train Coef: 0.940	Test Loss: 0.0093	Test Coef: 0.773808	Test rl2: 1.5470
Epoch: 143	Loss: 0.0811	Train Coef: 0.723	Test Loss: 0.0090	Test Coef: 0.785334	Test rl2: 1.5047
Epoch: 144	Loss: 0.0812	Train Coef: 0.766	Test Loss: 0.0090	Test Coef: 0.779715	Test rl2: 1.4941
Epoch: 145	Loss: 0.0809	Train Coef: 0.749	Test Loss: 0.0085	Test Coef: 0.789223	Test rl2: 1.4164
Epoch: 146	Loss: 0.0821	Train Coef: 0.648	Test Loss: 0.0089	Test Coef: 0.784997	Test rl2: 1.4825
Epoch: 147	Loss: 0.0816	Train Coef: 0.752	Test Loss: 0.0093	Test Coef: 0.773712	Test rl2: 1.5582
Epoch: 148	Loss: 0.0808	Train Coef: 0.746	Test Loss: 0.0091	Test Coef: 0.790952	Test rl2: 1.5128
Epoch: 149	Loss: 0.0817	Train Coef: 0.806	Test Loss: 0.0091	Test Coef: 0.778418	Test rl2: 1.5134
Epoch: 150	Loss: 0.0810	Train Coef: 0.718	Test Loss: 0.0093	Test Coef: 0.785622	Test rl2: 1.5550
Epoch: 151	Loss: 0.0812	Train Coef: 0.666	Test Loss: 0.0098	Test Coef: 0.769870	Test rl2: 1.6354
Epoch: 152	Loss: 0.0812	Train Coef: 0.782	Test Loss: 0.0091	Test Coef: 0.779042	Test rl2: 1.5186
Epoch: 153	Loss: 0.0818	Train Coef: 0.776	Test Loss: 0.0088	Test Coef: 0.779811	Test rl2: 1.4702
Epoch: 154	Loss: 0.0813	Train Coef: 0.783	Test Loss: 0.0087	Test Coef: 0.791721	Test rl2: 1.4572
Epoch: 155	Loss: 0.0825	Train Coef: 0.755	Test Loss: 0.0094	Test Coef: 0.763099	Test rl2: 1.5608
Epoch: 156	Loss: 0.0804	Train Coef: 0.736	Test Loss: 0.0085	Test Coef: 0.790712	Test rl2: 1.4264
Epoch: 157	Loss: 0.0812	Train Coef: 0.770	Test Loss: 0.0089	Test Coef: 0.782116	Test rl2: 1.4794
Epoch: 158	Loss: 0.0816	Train Coef: 0.676	Test Loss: 0.0106	Test Coef: 0.744609	Test rl2: 1.7720
Epoch: 159	Loss: 0.0817	Train Coef: 0.880	Test Loss: 0.0089	Test Coef: 0.778274	Test rl2: 1.4860
Epoch: 160	Loss: 0.0806	Train Coef: 0.668	Test Loss: 0.0085	Test Coef: 0.792873	Test rl2: 1.4141
Epoch: 161	Loss: 0.0806	Train Coef: 0.856	Test Loss: 0.0097	Test Coef: 0.768477	Test rl2: 1.6252
Epoch: 162	Loss: 0.0810	Train Coef: 0.834	Test Loss: 0.0091	Test Coef: 0.782500	Test rl2: 1.5253
Epoch: 163	Loss: 0.0820	Train Coef: 0.824	Test Loss: 0.0090	Test Coef: 0.773616	Test rl2: 1.5049
Epoch: 164	Loss: 0.0806	Train Coef: 0.865	Test Loss: 0.0097	Test Coef: 0.765019	Test rl2: 1.6135
Epoch: 165	Loss: 0.0811	Train Coef: 0.779	Test Loss: 0.0090	Test Coef: 0.780099	Test rl2: 1.5011
Epoch: 166	Loss: 0.0816	Train Coef: 0.730	Test Loss: 0.0090	Test Coef: 0.787399	Test rl2: 1.5027
Epoch: 167	Loss: 0.0809	Train Coef: 0.722	Test Loss: 0.0094	Test Coef: 0.777602	Test rl2: 1.5621
Epoch: 168	Loss: 0.0807	Train Coef: 0.724	Test Loss: 0.0088	Test Coef: 0.795707	Test rl2: 1.4672
Epoch: 169	Loss: 0.0809	Train Coef: 0.875	Test Loss: 0.0089	Test Coef: 0.793882	Test rl2: 1.4805
Epoch: 170	Loss: 0.0817	Train Coef: 0.910	Test Loss: 0.0092	Test Coef: 0.774816	Test rl2: 1.5378
Epoch: 171	Loss: 0.0804	Train Coef: 0.803	Test Loss: 0.0090	Test Coef: 0.774384	Test rl2: 1.5093
Epoch: 172	Loss: 0.0809	Train Coef: 0.729	Test Loss: 0.0091	Test Coef: 0.776641	Test rl2: 1.5240
Epoch: 173	Loss: 0.0814	Train Coef: 0.471	Test Loss: 0.0088	Test Coef: 0.796139	Test rl2: 1.4735
Epoch: 174	Loss: 0.0805	Train Coef: 0.693	Test Loss: 0.0095	Test Coef: 0.764107	Test rl2: 1.5856
Epoch: 175	Loss: 0.0806	Train Coef: 0.921	Test Loss: 0.0093	Test Coef: 0.771743	Test rl2: 1.5468
Epoch: 176	Loss: 0.0815	Train Coef: 0.707	Test Loss: 0.0086	Test Coef: 0.789704	Test rl2: 1.4401
Epoch: 177	Loss: 0.0824	Train Coef: 0.789	Test Loss: 0.0085	Test Coef: 0.798204	Test rl2: 1.4137
Epoch: 178	Loss: 0.0815	Train Coef: 0.815	Test Loss: 0.0096	Test Coef: 0.776449	Test rl2: 1.6059
Epoch: 179	Loss: 0.0806	Train Coef: 0.827	Test Loss: 0.0100	Test Coef: 0.764347	Test rl2: 1.6617
Epoch: 180	Loss: 0.0811	Train Coef: 0.870	Test Loss: 0.0086	Test Coef: 0.794266	Test rl2: 1.4345
Epoch: 181	Loss: 0.0804	Train Coef: 0.705	Test Loss: 0.0086	Test Coef: 0.786390	Test rl2: 1.4398
Epoch: 182	Loss: 0.0804	Train Coef: 0.704	Test Loss: 0.0094	Test Coef: 0.769390	Test rl2: 1.5703
Epoch: 183	Loss: 0.0810	Train Coef: 0.838	Test Loss: 0.0090	Test Coef: 0.785478	Test rl2: 1.5102
Epoch: 184	Loss: 0.0817	Train Coef: 0.741	Test Loss: 0.0089	Test Coef: 0.780915	Test rl2: 1.4878
Epoch: 185	Loss: 0.0800	Train Coef: 0.879	Test Loss: 0.0093	Test Coef: 0.771791	Test rl2: 1.5498
Epoch: 186	Loss: 0.0806	Train Coef: 0.901	Test Loss: 0.0089	Test Coef: 0.777602	Test rl2: 1.4913
Epoch: 187	Loss: 0.0810	Train Coef: 0.735	Test Loss: 0.0095	Test Coef: 0.767181	Test rl2: 1.5808
Epoch: 188	Loss: 0.0808	Train Coef: 0.854	Test Loss: 0.0093	Test Coef: 0.774912	Test rl2: 1.5510
Epoch: 189	Loss: 0.0808	Train Coef: 0.798	Test Loss: 0.0090	Test Coef: 0.783701	Test rl2: 1.4947
Epoch: 190	Loss: 0.0803	Train Coef: 0.794	Test Loss: 0.0088	Test Coef: 0.784613	Test rl2: 1.4650
Epoch: 191	Loss: 0.0814	Train Coef: 0.860	Test Loss: 0.0087	Test Coef: 0.786438	Test rl2: 1.4478
Epoch: 192	Loss: 0.0815	Train Coef: 0.827	Test Loss: 0.0093	Test Coef: 0.778226	Test rl2: 1.5524
Epoch: 193	Loss: 0.0799	Train Coef: 0.856	Test Loss: 0.0091	Test Coef: 0.773184	Test rl2: 1.5215
Epoch: 194	Loss: 0.0803	Train Coef: 0.787	Test Loss: 0.0091	Test Coef: 0.773184	Test rl2: 1.5246
Epoch: 195	Loss: 0.0805	Train Coef: 0.679	Test Loss: 0.0088	Test Coef: 0.781540	Test rl2: 1.4689
Epoch: 196	Loss: 0.0803	Train Coef: 0.627	Test Loss: 0.0089	Test Coef: 0.778226	Test rl2: 1.4850
Epoch: 197	Loss: 0.0807	Train Coef: 0.806	Test Loss: 0.0091	Test Coef: 0.771070	Test rl2: 1.5122
Epoch: 198	Loss: 0.0804	Train Coef: 0.736	Test Loss: 0.0092	Test Coef: 0.770446	Test rl2: 1.5289
Epoch: 199	Loss: 0.0802	Train Coef: 0.845	Test Loss: 0.0090	Test Coef: 0.776689	Test rl2: 1.4974
Epoch: 200	Loss: 0.0809	Train Coef: 0.805	Test Loss: 0.0088	Test Coef: 0.785958	Test rl2: 1.4733
Epoch: 201	Loss: 0.0812	Train Coef: 0.779	Test Loss: 0.0087	Test Coef: 0.786966	Test rl2: 1.4535
Epoch: 202	Loss: 0.0800	Train Coef: 0.745	Test Loss: 0.0088	Test Coef: 0.781684	Test rl2: 1.4730
Epoch: 203	Loss: 0.0805	Train Coef: 0.764	Test Loss: 0.0088	Test Coef: 0.782500	Test rl2: 1.4640
Epoch: 204	Loss: 0.0804	Train Coef: 0.748	Test Loss: 0.0088	Test Coef: 0.782500	Test rl2: 1.4669
Epoch: 205	Loss: 0.0800	Train Coef: 0.802	Test Loss: 0.0089	Test Coef: 0.775393	Test rl2: 1.4905
Epoch: 206	Loss: 0.0798	Train Coef: 0.659	Test Loss: 0.0093	Test Coef: 0.768477	Test rl2: 1.5474
Epoch: 207	Loss: 0.0804	Train Coef: 0.726	Test Loss: 0.0093	Test Coef: 0.766268	Test rl2: 1.5551
Epoch: 208	Loss: 0.0801	Train Coef: 0.790	Test Loss: 0.0091	Test Coef: 0.771935	Test rl2: 1.5127
Epoch: 209	Loss: 0.0807	Train Coef: 0.718	Test Loss: 0.0091	Test Coef: 0.770062	Test rl2: 1.5123
Epoch: 210	Loss: 0.0805	Train Coef: 0.692	Test Loss: 0.0090	Test Coef: 0.779811	Test rl2: 1.4964
Epoch: 211	Loss: 0.0806	Train Coef: 0.922	Test Loss: 0.0089	Test Coef: 0.781011	Test rl2: 1.4778
Epoch: 212	Loss: 0.0803	Train Coef: 0.639	Test Loss: 0.0089	Test Coef: 0.775393	Test rl2: 1.4887
Epoch: 213	Loss: 0.0797	Train Coef: 0.838	Test Loss: 0.0091	Test Coef: 0.771983	Test rl2: 1.5127
Epoch: 214	Loss: 0.0804	Train Coef: 0.818	Test Loss: 0.0092	Test Coef: 0.769726	Test rl2: 1.5440
Epoch: 215	Loss: 0.0802	Train Coef: 0.702	Test Loss: 0.0091	Test Coef: 0.770974	Test rl2: 1.5220
Epoch: 216	Loss: 0.0801	Train Coef: 0.829	Test Loss: 0.0089	Test Coef: 0.781396	Test rl2: 1.4835
Epoch: 217	Loss: 0.0804	Train Coef: 0.860	Test Loss: 0.0090	Test Coef: 0.780339	Test rl2: 1.4984
Epoch: 218	Loss: 0.0801	Train Coef: 0.761	Test Loss: 0.0091	Test Coef: 0.772799	Test rl2: 1.5182
Epoch: 219	Loss: 0.0808	Train Coef: 0.844	Test Loss: 0.0092	Test Coef: 0.781732	Test rl2: 1.5396
Epoch: 220	Loss: 0.0807	Train Coef: 0.753	Test Loss: 0.0090	Test Coef: 0.789512	Test rl2: 1.5048
Epoch: 221	Loss: 0.0799	Train Coef: 0.741	Test Loss: 0.0089	Test Coef: 0.781876	Test rl2: 1.4871
Epoch: 222	Loss: 0.0804	Train Coef: 0.637	Test Loss: 0.0088	Test Coef: 0.782548	Test rl2: 1.4759
Epoch: 223	Loss: 0.0800	Train Coef: 0.821	Test Loss: 0.0090	Test Coef: 0.777842	Test rl2: 1.4999
Epoch: 224	Loss: 0.0803	Train Coef: 0.630	Test Loss: 0.0090	Test Coef: 0.776881	Test rl2: 1.4971
Epoch: 225	Loss: 0.0803	Train Coef: 0.693	Test Loss: 0.0090	Test Coef: 0.776641	Test rl2: 1.4984
Epoch: 226	Loss: 0.0798	Train Coef: 0.929	Test Loss: 0.0090	Test Coef: 0.782164	Test rl2: 1.5085
Epoch: 227	Loss: 0.0799	Train Coef: 0.807	Test Loss: 0.0091	Test Coef: 0.776881	Test rl2: 1.5130
Epoch: 228	Loss: 0.0802	Train Coef: 0.704	Test Loss: 0.0093	Test Coef: 0.774960	Test rl2: 1.5492
Epoch: 229	Loss: 0.0801	Train Coef: 0.804	Test Loss: 0.0093	Test Coef: 0.771167	Test rl2: 1.5571
Epoch: 230	Loss: 0.0803	Train Coef: 0.822	Test Loss: 0.0092	Test Coef: 0.770302	Test rl2: 1.5335
Epoch: 231	Loss: 0.0803	Train Coef: 0.760	Test Loss: 0.0090	Test Coef: 0.774240	Test rl2: 1.5056
Epoch: 232	Loss: 0.0801	Train Coef: 0.708	Test Loss: 0.0089	Test Coef: 0.779379	Test rl2: 1.4918
Epoch: 233	Loss: 0.0802	Train Coef: 0.795	Test Loss: 0.0091	Test Coef: 0.778178	Test rl2: 1.5125
Epoch: 234	Loss: 0.0809	Train Coef: 0.673	Test Loss: 0.0091	Test Coef: 0.773856	Test rl2: 1.5196
Epoch: 235	Loss: 0.0804	Train Coef: 0.850	Test Loss: 0.0088	Test Coef: 0.788983	Test rl2: 1.4767
Epoch: 236	Loss: 0.0805	Train Coef: 0.799	Test Loss: 0.0090	Test Coef: 0.788983	Test rl2: 1.5066
Epoch: 237	Loss: 0.0799	Train Coef: 0.745	Test Loss: 0.0091	Test Coef: 0.786054	Test rl2: 1.5133
Epoch: 238	Loss: 0.0805	Train Coef: 0.620	Test Loss: 0.0089	Test Coef: 0.783028	Test rl2: 1.4874
Epoch: 239	Loss: 0.0808	Train Coef: 0.839	Test Loss: 0.0090	Test Coef: 0.782356	Test rl2: 1.5007
Epoch: 240	Loss: 0.0800	Train Coef: 0.846	Test Loss: 0.0089	Test Coef: 0.784613	Test rl2: 1.4854
Epoch: 241	Loss: 0.0809	Train Coef: 0.775	Test Loss: 0.0089	Test Coef: 0.783269	Test rl2: 1.4906
Epoch: 242	Loss: 0.0805	Train Coef: 0.812	Test Loss: 0.0090	Test Coef: 0.780099	Test rl2: 1.5082
Epoch: 243	Loss: 0.0802	Train Coef: 0.767	Test Loss: 0.0089	Test Coef: 0.787783	Test rl2: 1.4814
Epoch: 244	Loss: 0.0804	Train Coef: 0.863	Test Loss: 0.0090	Test Coef: 0.783893	Test rl2: 1.5036
Epoch: 245	Loss: 0.0804	Train Coef: 0.697	Test Loss: 0.0091	Test Coef: 0.781492	Test rl2: 1.5127
Epoch: 246	Loss: 0.0813	Train Coef: 0.767	Test Loss: 0.0091	Test Coef: 0.772511	Test rl2: 1.5155
Epoch: 247	Loss: 0.0804	Train Coef: 0.757	Test Loss: 0.0090	Test Coef: 0.775489	Test rl2: 1.5089
Epoch: 248	Loss: 0.0808	Train Coef: 0.855	Test Loss: 0.0091	Test Coef: 0.778898	Test rl2: 1.5233
Epoch: 249	Loss: 0.0800	Train Coef: 0.871	Test Loss: 0.0091	Test Coef: 0.774768	Test rl2: 1.5158
Best Test Coef: 0.808721	Best Test Eopch: 123
